<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoveIt - Student Life and Productivity Hub</title>
    <style>
        *{
            margin:auto;
            padding: 0;
            list-style: armenian;
            text-decoration: none;
        }
        .homepage{
            text-align: center;
            padding: 200px;
            color: rgb(10, 10, 10);
            font-size: 40px;
        }
        body{
            background-image: url(istockphoto-612023744-612x612.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: auto;
            width: auto;
            position: relative;
        }
        nav {
            height: 70px;
            background: blanchedalmond;
            box-shadow: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        nav ol {
            display: flex;
            margin: 0;
        }
        nav ol li {
            position: relative;
            display: inline-block;
        }
        nav ol li a {
            color: black;
            display: block;
            padding: 0 15px;
            line-height: 50px;
            font-size: 20px;
            background: blanchedalmond;
        }
        nav ol li a:active {
            color: rgb(93, 95, 189);
        }
        nav ol li:hover a {
            color: rgb(93, 95, 189);
        }
        nav label.logo {
            margin-right: auto;
            font-size: 50px;
        }
        button {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            background-color: #63c1d1;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: blanchedalmond;
            min-width: auto;
            z-index: 1;
        }
        .dropdown-content a {
            color: rgb(34, 33, 33);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #f1b79f;
        }
        nav ol li:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <nav>
        <label class="logo">MoveIt</label>
        <ol>
            <li><a href="#">HOME</a></li>
            <li><a href="#">FEATURES</a>
                <ul class="dropdown-content">
                    <li><a href="CoreFeatures.html">Core Features</a></li>
                    <li><a href="ProductivityforStudents.html">Productivity for Students</a></li>
                    <li><a href="#">Community Space</a></li>
                    <li><a href="#">Learn More</a></li>
                </ul>
            </li>
            <li><a href="#">WORKSPACE</a>
                <ul class="dropdown-content">
                    <li><a href="#">Websites</a></li>
                    <li><a href="Apps.html">Apps</a></li>
                    <li><a href="Blogs.html">Blogs</a></li>
                    <li><a href="#">Books</a></li>
                </ul>
            </li>
            <li><a href="#">ABOUT US </a>
                <ul class="dropdown-content">
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </li>
        </ol>
    </nav>

    <div class="homepage">
        <h1>MoveIt</h1>
        <h3>Productivity , simple routines — Commit, Conquer, and Repeat.</h3>
    </div>
    <button>Get Started</button>
</body>
</html>
